<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logofix" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:text="Penjelasan Menu Utama dalam aplikasi ini:"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Pada menu Home, user dapat menambahkan reminder minum obat dan melihat report kepatuhan pasien."
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_description_black_24dp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Pada menu Artikel, user dapat melihat segala informasi mengenai Tuberkulosis"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="68dp"
                tools:layout_editor_absoluteY="261dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_chat_black_24dp" />

            <TextView

                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:text="Pada menu Chat, user dapat berhubungan dengan user lain melalui chatting dan dapat saling berkirim foto"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_person_add_black_24dp" />

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:text="Pada menu Setting, user dapat melihat halaman Bantuan dan Tentang Aplikasi"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

            <TextView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="23dp"
                android:text="Pada menu Option, user memiliki pilihan Account Setting untuk mengganti foto profil dan status, All User untuk melihat user dan menambah teman, Logout untuk keluar dari aplikasi."
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/pindah_to_about">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#FF260B"
                android:text="Tentang Aplikasi"
                android:textSize="24sp" />
        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Tentang Aplikasi"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/btnAbout"-->
            <!--android:textSize="10dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/delete_button_background"-->
            <!--/>-->

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kembali"
            android:textStyle="bold"
            android:id="@+id/btnBack"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_button_background"
            />
    </LinearLayout>
</RelativeLayout>