<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Menu">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="false"
            android:duplicateParentState="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:textStyle="bold"
                android:textColor="#1f89e2"
                android:text="Octanol"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtKB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtJudul"
                android:text="Diakses : "
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtPoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtJudul"
                android:layout_toRightOf="@id/txtKB"
                android:text="2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#bfbfbf" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>